{
  "name": "ITパスポート 過去問トレーニング",
  "short_name": "IT過去問",
  "description": "ITパスポート試験 8年分800問の過去問学習ツール",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
